.body{
    -fx-background:rgb(242, 239, 239);
}

.text-to-speech-label{
    -fx-font-size: 25px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
}

.text-area{
    -fx-font-size: 16px;
    -fx-control-inner-background: #b0aaaa;
}

.setting-label{
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.setting-combo-box{
    -fx-font-size: 16px;
    -fx-control-inner-background: #f7f3f3;
    -fx-background-color: #f7f3f3;
}

.setting-combo-box .list-cell{
    -fx-text-fill: white;
}

.speak-btn{
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color: #462727;
    -fx-text-fill: white;
    -fx-padding: 0;
}

.speak-btn:pressed{
    -fx-opacity: 0.75;
}










